from math import exp
import time

#####################################################################
# START Mission 1: Sigmoid 함수 만들기
# 평가 요소
# 적절한 인자를 받고, 올바른 리턴값을 돌려주는 함수를 작성할 수 있는지 평가
#####################################################################
#
# Mission 1 설명
#
# 인공지능 개발에 자주 사용되는 함수 sigmoid는 다음처럼 계산된다.
#
#       1
# ----------------
# 1 + e^(-x)
#
# 위 식에서 x는 이 함수로 전달되는 입력값 x이며 
# e^(-x)는 math 모듈에서 제공하는 exp() 함수를 사용하여 계산할 수 있다.
# x로 숫자 하나를 입력받아 sigmoid 함수 값을 계산하는 함수를 다음처럼 작성할 수 있다.
# 아래 함수는 sigmoid함수를 구현한 예시인데 이 함수는 입력으로 숫자 하나를 입력 받고
# 출력으로 숫자 하나를 반환한다.
# None에 적당한 라이브러리 이름을 적어 함수를 완성하시오.
def sigmoid_one_value(x):
    return 1 / ( 1 + time.time().exp(-x) )

sigmoid_one_value(1)